<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	 <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>Logger ui serilog json template</Description>
	  <Copyright />
	  <PackageProjectUrl>https://github.com/ANgajasinghe/AG.LoggerViewer</PackageProjectUrl>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <NeutralLanguage>en</NeutralLanguage>
	  <Version>1.0.3</Version>
	  <RepositoryUrl>https://github.com/ANgajasinghe/AG.LoggerViewer</RepositoryUrl>
	  <RepositoryType>public</RepositoryType>
	  <PackageTags>Serilog</PackageTags>
	  <PackageReleaseNotes>UI updated and filter functinality added
Change json serializer</PackageReleaseNotes>
	  <AssemblyVersion>1.0.3.0</AssemblyVersion>
	  <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>



	<!--<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\styles.css</DefaultItemExcludes>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<Content Update="**\*.cshtml" Pack="false" />
	</ItemGroup>-->

</Project>
