# AG.LoggerViewer

./: AG.LoggerViewer.sln  README.md
AG.LoggerViewer/: AG.LoggerViewer.csproj  Program.cs  Startup.cs  appsettings.json
AG.LoggerViewer.Application/: AG.LoggerViewer.Application.csproj
AG.LoggerViewer.Application/Commin/: AGLoggerExceptions.cs
AG.LoggerViewer.Application/Common/: AgLoggerConst.cs
AG.LoggerViewer.Application/Common/Dto/: KeyValueDto.cs
AG.LoggerViewer.Application/Common/Models/: JsonLoggerModel.cs  LoggerStatsModel.cs
AG.LoggerViewer.Application/Services/: DateTimeService.cs  LoggerReadService.cs
AG.LoggerViewer.Application/Util/: LoggerUtitlity.cs
AG.LoggerViewer.UI/: AG.LoggerViewer.UI.csproj  Component1.razor  DependencyInjection.cs  ExampleJsInterop.cs
AG.LoggerViewer.UI/Application/Common/: AGLoggerExceptions.cs  AgLoggerConst.cs  AgLoggerExceptions.cs
AG.LoggerViewer.UI/Application/Common/Dto/: KeyValueDto.cs
AG.LoggerViewer.UI/Application/Common/Extensions/: Json.cs
AG.LoggerViewer.UI/Application/Common/Models/: JsonLoggerModel.cs  LoggerStatsModel.cs
AG.LoggerViewer.UI/Application/Services/: DateTimeService.cs  LoggerReadService.cs
AG.LoggerViewer.UI/Application/Util/: LoggerUtility.cs
AG.LoggerViewer.UI/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
AG.LoggerViewer.UI/Areas/AGLogger/Pages/: Index.cshtml  Index.cshtml.cs  _AGLayout.cshtml
AG.LoggerViewer.UI/Areas/AGLogger/Pages/Shared/: _AGLayout.cshtml
AG.LoggerViewer.UI/Areas/Logger/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
AG.LoggerViewer.UI/Areas/Logger/Pages/Shared/: _AGLayout.cshtml
AG.LoggerViewer.UI/Areas/Shared/: _Layout.cshtml
AG.LoggerViewer.UI/Components/: LoggerDataComponent.razor  LoggerStats.razor
AG.LoggerViewer.UI/wwwroot/: styles.css
AG.LoggerViewer.UI/wwwroot/lib/mdb/src/js/free/: dropdown.js
AG.LoggerViewer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AG.LoggerViewer/Pages/Shared/: _Layout.cshtml
AG.LoggerViewer/Properties/: launchSettings.json
lklklok/: Component1.razor  ExampleJsInterop.cs  lklklok.csproj
